
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Image Generation</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="container text-center mt-5">
            <h1 class="display-6">From Music to Image, a Computacional Creativity Approach</h1>
            <p>In this project we are focused on trying to generate images based on music scores.
				<br>The system is under development and does not have a name yet.
            </p>
            <!--<a href="https://github.com/Kyntaz/sound-music">Check the code out!</a>-->
        </div>

        <h3 id="Images" align="center"> Experiments Week #4 </h3>

		<div class="container text-left">

            <p> </p>

            <p align="justify"> <strong> Approach: </strong>This week our approach was related to circumferences. The analysis of the music score is no more related to the part and measure sequences, but to the time instance of the music. This way, the music is analyzed as a whole in which time represents circumferences. In each moment, the algorithm searches for notes and chords that are played at the same time instance, merging all together in circumferences and semi-circunferences with the size directly related to the duration of each element. </p>
            <p align="justify"> <strong> Cross-Domain Association: </strong> We overlapped the color wheel, circle of fifths and chromatic circle to get the association between pitch and colors. HLS Color Model. Hue is related to the Pitch, Luminance to the Octave and S to the Volume of the note/chord being played. Whole circumferences are notes or chords that have the largest duration in the score. Music's BPM are related to the overall luminance of the image.</p>
            <p align="justify"> <strong> How to read? </strong> Start in the left top corner. Each column represent one measure in the score, the elements in each column represent the measure' elements. Thus, up-down and then left-right.

            <p class="text-justify">

            <div class="d-flex flex-wrap justify-content-around mb-5">
                <div id="image_4" class="mt-5 px-3 text-center">
                    <p> <strong> Ludwig Van Beethoven </strong>
                    <br>Moonlight Sonata 1st Movement</p>
                    <audio controls>
                        <source src="semana4/Moonlight_Sonata/Opus_27_No_2_Moonlight_Sonata_1st_movement.mp3">
                    </audio>
                    <img src="semana4/Moonlight_Sonata/36Opus_27_No_2_Moonlight_Sonata_1st_movement.png" width="1350" height="800">
                </div>
            </div>	
            <div class="d-flex flex-wrap justify-content-around mb-5">
                <div id="image_5" class="mt-5 px-3 text-center">
                    <p> <strong> Ludwig Van Beethoven </strong>
                    <br> Sinfonia n.º 9</p>
                    <audio controls>
                        <source src="semana4/Alegria/Ode_a_Alegria_Nona_Sinfonia.mp3">
                    </audio>
                    <img src="semana4/Alegria/409Ode_a_Alegria_Nona_Sinfonia.png" width="1350" height="800">
                </div>
            </div>  		
            <div class="d-flex flex-wrap justify-content-around mb-5">
                <div id="image_1" class="mt-5 px-3 text-center">
                    <p> <strong> Claude Debussy </strong>
					<br>Clair de Lune from "Suite Bergamasque" L. 75 </p>
                    <audio controls>
                        <source src="semana4/DebussyClairDeLune/Clair_de_Lune.mp3">
                    </audio>
                    <img src="semana4/DebussyClairDeLune/433Clair_de_Lune.png" width="1350" height="800">
                </div>
            </div>
            <div class="d-flex flex-wrap justify-content-around mb-5">
                <div id="image_2" class="mt-5 px-3 text-center">
                    <p> <strong> Claude Debussy </strong>
                    <br>Images - Reflets dans l'eau</p>
                    <audio controls>
                        <source src="semana4/DebussySuite/Debussy_-_Suite_Bergamasque_-_I._Prelude.mp3">
                    </audio>
                    <img src="semana4/DebussySuite/260Debussy_-_Suite_Bergamasque_-_I._Prelude_excerpt.png" width="1350" height="800">
                </div>
            </div>
            <div class="d-flex flex-wrap justify-content-around mb-5">
                <div id="image_3" class="mt-5 px-3 text-center">
                    <p> <strong> Claude Debussy </strong>
                    <br>Images - Reflets dans l'eau</p>
                    <audio controls>
                        <source src="semana4/DebussyImages/Debussy_-_Images_Reflets_dans_leau.mp3">
                    </audio>
                    <img src="semana4/DebussyImages/359Debussy_-_Images_Reflets_dans_leau_excerpt.png" width="1350" height="800">
                </div>
            </div>


        </div>
		
		
        
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	</body>
</html>